<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goshne</title>

  <!-- css and bootstaps -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./scss/style.css">
</head>

<body>

  <!-- header start -->
  <header class="bg-white fixed-top m px-5 py-2">

    <!-- desktop responsive -->
    <!-- id mode -->
    <section class=" d-none d-lg-block container-fluid">
      <div class="row justify-content-between align-items-center">
        <!-- website brand name -->
        <div class="col-2 d-flex justify-content-end">
          <h1><a href="index.html" class="text-decoration-none text-black">Goshne<span>.</span></a></h1>
        </div>
        <!-- menu -->
        <div class="col-8">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="colorgray nav-link active" href="#home">Home</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="#menu">Menu</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="#events">Events</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="#chef">Chefs</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="#gallery">Gallery</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>

        <!-- button model -->
        <div class="col-2 col-2 d-flex justify-content-center">
          <!-- Button trigger modal -->

          <button type="button" class="btn btn-danger text-white rounded-3" data-bs-toggle="modal"
            data-bs-target="#logins">
            <i class="bi bi-person-add fs-3 mx-2"></i> </button>


        </div>
      </div>

    </section>

    <!-- link mode -->
    <section class="visually-hidden d-none d-lg-block container-fluid">
      <div class="row justify-content-between align-items-center">
        <!-- website brand name -->
        <div class="col-2 d-flex justify-content-end">
          <h1><a href="index.html" class="text-decoration-none text-black">Goshne<span>.</span></a></h1>
        </div>
        <!-- menu -->
        <div class="col-8">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="colorgray nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="./html/about.html">About</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="./html/menu.html">Menu</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="./html/event.html">Events</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="./html/chefs.html">Chefs</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="./html/gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="./html/contact.html">Contact</a></li>
          </ul>
        </div>

        <!-- button model -->
        <div class="col-2 col-2 d-flex justify-content-center">
          <!-- Button trigger modal -->

          <button type="button" class="btn btn-danger text-white rounded-3" data-bs-toggle="modal"
            data-bs-target="#logins">
            <i class="bi bi-person-add fs-4 mx-2"></i> </button>
        </div>
      </div>

    </section>

    <!-- phone responsive -->
    <nav class="navbar d-lg-none">
      <div class="container-fluid justify-content-between">
        <h1 class="navbar-brand" href="#">
          <a href="index.html" class="text-decoration-none text-black">Goshne<span>.</span></a>
        </h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <a href="index.html"
                class="text-decoration-none text-black">Goshne<span>.</span></a>
            </h5>
            <button class="btn-close" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item"><a class="colorgray nav-link active" href="index.html">Home</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/about.html">About</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/Menu.html">Menu</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/event.html">Events</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/chefs.html">Chefs</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/contact.html">Contact</a></li>
            </ul>
            <div class="border-bottom border-secondary mt-3 mb-4"></div>
            <div class="row justify-content-center">
              <div class="col-6">
                <!-- Button trigger modal -->

                <button type="button" class="btn btn-danger text-white rounded-3" data-bs-toggle="modal"
                  data-bs-target="#logins">
                  <i class="bi bi-person-add fs-3 mx-2"></i> </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </nav>
    
  </header>



  <!-- main start -->
  <main>

    <!-- 1. pepperoni pizza orders -->
    <section id="home" class="container-fluid mt-5 p-5">
      <div class="row ps-5 mt-5 ms-lg-5">

        <!-- img pepperoni -->
        <div class="col-lg order-lg-last ">
          <img src="./images/pepperoni.png" class="w-100 prpimg" alt="pepperoni">
        </div>

        <div class="col-12 border-bottom mt-5 border-dark-subtle w-100 d-block d-lg-none"></div>

        <!-- text and btns -->
        <div class="col-lg mt-5">
          <div class="row d-flex justify-content-center mt-3 border-0">
            <div>
              <h2 class="display-3 mb-3 fw-bold">En<span>j</span>Your UnHea<span>l</span>thy<br>Delicio<span>u</span>s
                F<span>oO</span>d</h2>
            </div>
            <div class="col-12 pcol pe-5">
              <p>Don't give a shit about people's opinions about eating healthy foods. you're gonna die anyway, dont
                think GOD in heaven or hell serving Pizza, so, order it.</p>
              <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              </div>
            </div>
            <div class="d-flex justify-content-start gap-4">
              <a href="#" class="btn btn-outline-danger ">Castomize It!</a>
              <a href="#" class="btn text-danger fw-bold">
                <span>Quick Order</span>
                <i class="bi bi-lightning"></i>
              </a>
            </div>
          </div>
        </div>

    </section>

    <!-- 2. about us -->
    <section id="about" class="aboutus py-5 bg-white">
      <div class="container py-5">
        <!-- header about us -->
        <div class="d-flex flex-column align-items-center mb-3">
          <p class="fs-6 text-secondary ">ABOUT US</p>
          <h1 class="disply-1 headeraboutus aboutus">Learn More <Span>About Us</Span></h1>
        </div>

        <div class="row imgus">
          <!-- right side -->

          <div class="col-lg-7 mt-2 imgabout">
            <img src="./images/front-view-tasty-meat-burger-with-french-fries-dark-background_140725-89602.jpg "
              class="img-fluid rounded border-dark h-100" alt="alt">
          </div>

          <!-- left side -->
          <div class="col-lg-5 leftside">
            <p class="fs-3">Ramidheza loves to making foods</p>
            <div class="textabout d-flex gap-2">
              <i class="bi bi-check2-all"></i>
              <p>Because he thinks after work, A delisius food can make you happy</p>
            </div>
            <div class="textabout d-flex gap-2">
              <i class="bi bi-check2-all"></i>
              <p>Because A good food make your dates perfect</p>
            </div>
            <div class="textabout d-flex gap-2">
              <i class="bi bi-check2-all"></i>
              <p>Because youre gonna die if you dont eat anything. so you should eat by the way. choose the best.
                beside,
                fastfood is fast and damn. is delisius</p>
            </div>
            <img src="./images/63a20-16684482354896-1920.jpg" class="img-fluid rounded w-auto" alt="">
          </div>
        </div>
      </div>
    </section>

    <div class="d-none d-lg-flex fixed-bottom justify-content-end me-4 mb-4">
      <a href="#home"> <i class="bi bi-chevron-double-up text-bg-danger fs-2 p-2 rounded-3"></i>
      </a>
    </div>

    <!-- 3. why you should choose us -->
    <section class="bgwhy py-5">
      <div class="container my-5">
        <div class="row justify-content-around">

          <!-- first div -->
          <div class="col-lg-4 divwhy bg-sec p-4 m-2 text-white">
            <p class="fs-3 fw-bold pb-4 ">Why You Should Choose GOSHNE?</p>
            <p class="fs-6 pb-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto sint sed ad
              unde aperiam vel porro optio eligendi asperiores, soluta ducimus assumenda deleniti, doloribus perferendis
              repellendus earum, beatae hic in ut dicta debitis. Illum repudiandae eos facere cupiditate voluptates.</p>
            <button class="px-4 justify-content-center d-flex py-2 rounded-5 mx-auto pb-2">Learn More</button>
          </div>

          <!-- second div -->
          <div class="col-lg divswhy bg-white mx-3 my-4 rounded-1 p-4 d-flex flex-column align-items-center">
            <i class="bi bi-clipboard-data m-3 fs-3 mb-3 fw-bold"></i>
            <p class="fs-5 flex-column align-items-center d-flex mx-auto mb-3">Customer Satisfaction</p>
            <p class="fs-6 fw-light text-secondary">95% customer satisfaction with the quality of raw materials, the
              attitude of the staff, hygiene and the food received</p>
          </div>

          <!-- third div -->
          <div class="col-lg divswhy bg-white mx-3 my-4 rounded-1 p-4 d-flex flex-column align-items-center">
            <i class="bbi bi-gem m-3 fs-3 mb-3 fw-bold"></i>
            <p class="fs-5 flex-column align-items-center d-flex mx-auto mb-3">Obsession with hygiene</p>
            <p class="fs-6 fw-light text-secondary">Health comes first here. Everything is carefully cleaned and
              disinfected under multi-person supervision.</p>
          </div>

          <!-- forth div -->
          <div class="col-lg divswhy bg-white mx-3 my-4 rounded-1 p-4 d-flex flex-column align-items-center">
            <i class="bi bi-inboxes m-3 fs-3 mb-3 fw-bold"></i>
            <p class="fs-5 flex-column align-items-center d-flex mx-auto mb-3">High quality raw materials</p>
            <p class="fs-6 fw-light text-secondary">For us, the quality of the raw materials is a condition for its
              purchase. Freshness, color and organicity of raw materials are preferred here</p>
          </div>
        </div>
      </div>
    </section>

    <!-- 4. selling food -->
    <section class="py-5 bg-transparent">
      <div class="container py-5">
        <div class="row justify-content-evenly align-items-center">
          <div class="col-6 col-lg-2 d-flex flex-column align-items-center">
            <p class="fs-1 text-white fw-bold mb-1 ">13,687</p>
            <p class="fs-6 text-white-50 fw-bold">Customers</p>
          </div>
          <div class="col-6 col-lg-2 d-flex flex-column align-items-center">
            <p class="fs-1 text-white fw-bold mb-1">64</p>
            <p class="fs-6 text-white-50 fw-bold">Foods</p>
          </div>
          <div class="col-6 col-lg-2 d-flex flex-column align-items-center">
            <p class="fs-1 text-white fw-bold mb-1 ">12</p>
            <p class="fs-6 text-white-50 fw-bold">Hours Of Support</p>
          </div>
          <div class="col-6 col-lg-2 d-flex flex-column align-items-center">
            <p class="fs-1 text-white fw-bold mb-1 ">24</p>
            <p class="fs-6 text-white-50 fw-bold">Workers</p>
          </div>
        </div>
      </div>
    </section>

    <!-- 5. menu  -->
    <section id="menu" class="bg-white py-5">
      <div class="container py-5">

        <!-- header menu  -->
        <div class="d-flex flex-column align-items-center menu">
          <p class="fs-6 fw-light text-secondary mb-1">OUR MENU</p>
          <h2 class="display-4">Check Our <span>Goshne Menu</span></h2>
        </div>

        <!-- collapse menu  -->
        <ul class="nav nav-underline justify-content-center py-5">
          <li class="nav-item">
            <button class="nav-link nvlink text-black fs-4 " id="home-tab" data-bs-toggle="tab"
              data-bs-target="#starter">Starter</button>
          </li>
          <li class="nav-item">
            <button class="nav-link text-black fs-4" id="profile-tab" data-bs-toggle="tab"
              data-bs-target="#Breakfast">Breakfast</button>
          </li>
          <li class="nav-item">
            <button class="nav-link text-black fs-4" id="contact-tab" data-bs-toggle="tab"
              data-bs-target="#lunch">Lunch</button>
          </li>
          <li class="nav-item">
            <button class="nav-link active text-black fs-4" id="disabled-tab" data-bs-toggle="tab"
              data-bs-target="#dinner">Dinner</button>
          </li>
        </ul>



        <!-- menu tabs -->
        <div class="tab-conent">

          <!-- collapse menu -->
          <div class="tab-content" id="myTabContent">
            <!-- starter collapse menu  -->
            <div class="tab-pane fade " role="tabpanel" id="starter">
              <div class="d-flex flex-column align-items-center">
                <p class="fs-6 fw-light text-secondary mb-0 mt-3">MENU</p>
                <h2 class="display-4 fw-bold"><span>starter</span></h2>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-1.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Magnam Tiste</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">100.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-4.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Aut Luia</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">199.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-5.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Est Eligendi</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">120.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-6.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Eos Luibusdam</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">140.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-3.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Eos Luibusdam</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">200.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-2.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Laboriosam Direva</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">180.000 T</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Breakfast collapse menu  -->
            <div class="tab-pane fade" role="tabpanel" id="Breakfast">
              <div class="d-flex flex-column align-items-center">
                <p class="fs-6 fw-light text-secondary mb-0 mt-3">MENU</p>
                <h2 class="display-4 fw-bold"><span>Breakfast</span></h2>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-2.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Magnam Tiste</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">100.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-3.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Aut Luia</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">199.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-6.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Est Eligendi</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">120.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-4.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Eos Luibusdam</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">140.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-5.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Eos Luibusdam</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">200.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-1.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Laboriosam Direva</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">180.000 T</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Lunch collapse menu  -->
            <div class="tab-pane fade" role="tabpanel" id="lunch">
              <div class="d-flex flex-column align-items-center">
                <p class="fs-6 fw-light text-secondary mb-0 mt-3">MENU</p>
                <h2 class="display-4 fw-bold"><span>Lunch</span></h2>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-3.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Magnam Tiste</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">100.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-1.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Aut Luia</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">199.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-5.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Est Eligendi</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">120.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-4.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Eos Luibusdam</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">140.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-2.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Eos Luibusdam</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">200.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-6.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Laboriosam Direva</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">180.000 T</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Dinner collapse menu  -->
            <div class="tab-pane fade show active" role="tabpanel" id="dinner">
              <div class="d-flex flex-column align-items-center">
                <p class="fs-6 fw-light text-secondary mb-0 mt-3">MENU</p>
                <h2 class="display-4 fw-bold"><span>Dinner</span></h2>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-5.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Magnam Tiste</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">100.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-4.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Aut Luia</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">199.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-1.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Est Eligendi</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">120.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-2.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Eos Luibusdam</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">140.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-3.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Eos Luibusdam</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">200.000 T</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-dark border-0 bg-transparent d-flex flex-column align-items-center">
                    <img src="./images/menu/menu-item-6.png" alt="food 1" class="img-fluid w-75 mb-4 card-img-top">
                    <div class="card-body d-flex flex-column align-items-center">
                      <p class="card-title fs-4 fw-bold">Laboriosam Direva</p>
                      <p class="card-text text-secondary">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <p class="card-title fs-4 fw-bold price">180.000 T</p>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
    </section>

    <!-- 6. comments -->
    <section class="py-5 ">
      <div class="container ">
        <!-- comment header -->
        <div class="d-flex flex-column pb-5 align-items-center mb-3">
          <p class="fs-6 text-secondary mb-1">TESTIMONIALS</p>
          <h2 class="display-4">What Are They <Span>Saying About Us</Span></h2>
        </div>

        <!-- comment tab -->
        <div id="indcom" class="carousel carousel-dark pb-5 slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button data-bs-target="#indcom" data-bs-slide-to="0" class="indco active"></button>
            <button data-bs-target="#indcom" data-bs-slide-to="1" class="indco "></button>
            <button data-bs-target="#indcom" data-bs-slide-to="2" class="indco "></button>
            <button data-bs-target="#indcom" data-bs-slide-to="3" class="indco "></button>
          </div>

          <div class="carousel-inner">
            <div data-bs-interval="3000" class="carousel-item active">
              <!-- content comments -->
              <div class="row justify-content-center">
                <div class="col-6 comment">
                  <div class="d-flex flex-column ps-3 ">
                    <p class="fs-6 fst-italic text-secondary-emphass mb-3"><i class="bi bi-quote"></i>Lorem ipsum
                      dolor sit
                      amet consectetur adipisicing elit. Asperiores, corrupti obcaecati. Aperiam, earum temporibus
                      accusantium
                      sed quo animi quidem.<i class="bi bi-quote"></i></p>
                    <p class="fs-5 fw-bold mb-0">Saul Goodman</p>
                    <p class="fs-10 fst-italic text-secondary mb-2">Lawyer</p>
                    <div class="d-flex fw-semibold">
                      <i class="bi bi-star-fill golds"><i class="bi bi-star-fill golds"></i><i
                          class="bi bi-star-fill golds"></i><i class="bi bi-star-fill golds"></i><i
                          class="bi bi-star-fill golds"></i></i>
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <img src="./images/testimonials/testimonials-1.jpg" class="img-fluid rounded-50 " alt="first person">
                </div>
              </div>
            </div>

            <div data-bs-interval="3000" class="carousel-item">
              <!-- content comments -->
              <div class="row justify-content-center">
                <div class="col-6 comment">
                  <div class="d-flex flex-column ps-3 ">
                    <p class="fs-6 fst-italic text-secondary-emphass mb-3"><i class="bi bi-quote"></i>Lorem ipsum
                      dolor sit
                      amet consectetur adipisicing elit. Asperiores, corrupti obcaecati. Aperiam, earum temporibus
                      accusantium
                      sed quo animi quidem.<i class="bi bi-quote"></i></p>
                    <p class="fs-5 fw-bold mb-0">Sara Wilson</p>
                    <p class="fs-10 fst-italic text-secondary mb-2">Ex Co Chef</p>
                    <div class="d-flex fw-semibold">
                      <i class="bi bi-star-fill golds"><i class="bi bi-star-fill golds"></i><i
                          class="bi bi-star-fill golds"></i><i class="bi bi-star-fill golds"></i><i
                          class="bi bi-star-fill golds"></i></i>
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <img src="./images/testimonials/testimonials-2.jpg" class="img-fluid rounded-50 " alt="first person">
                </div>
              </div>
            </div>

            <div data-bs-interval="3000" class="carousel-item">
              <!-- content comments -->
              <div class="row justify-content-center">
                <div class="col-6 comment">
                  <div class="d-flex flex-column ps-3 ">
                    <p class="fs-6 fst-italic text-secondary-emphass mb-3"><i class="bi bi-quote"></i>Lorem ipsum
                      dolor sit
                      amet consectetur adipisicing elit. Asperiores, corrupti obcaecati. Aperiam, earum temporibus
                      accusantium
                      sed quo animi quidem.<i class="bi bi-quote"></i></p>
                    <p class="fs-5 fw-bold mb-0">Jenna karlis</p>
                    <p class="fs-10 fst-italic text-secondary mb-2">Owners Antie</p>
                    <div class="d-flex fw-semibold">
                      <i class="bi bi-star-fill golds"><i class="bi bi-star-fill golds"></i><i
                          class="bi bi-star-fill golds"></i><i class="bi bi-star-fill golds"></i><i
                          class="bi bi-star-fill golds"></i></i>
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <img src="./images/testimonials/testimonials-3.jpg" class="img-fluid rounded-50 " alt="first person">
                </div>
              </div>
            </div>

            <div data-bs-interval="3000" class="carousel-item">
              <!-- content comments -->
              <div class="row justify-content-center">
                <div class="col-6 comment">
                  <div class="d-flex flex-column ps-3 ">
                    <p class="fs-6 fst-italic text-secondary-emphass mb-3"><i class="bi bi-quote"></i>Lorem ipsum
                      dolor sit
                      amet consectetur adipisicing elit. Asperiores, corrupti obcaecati. Aperiam, earum temporibus
                      accusantium
                      sed quo animi quidem.<i class="bi bi-quote"></i></p>
                    <p class="fs-5 fw-bold mb-0">Jahn Larsen</p>
                    <p class="fs-10 fst-italic text-secondary mb-2">Waiter</p>
                    <div class="d-flex fw-semibold">
                      <i class="bi bi-star-fill golds"><i class="bi bi-star-fill golds"></i><i
                          class="bi bi-star-fill golds"></i><i class="bi bi-star-fill golds"></i><i
                          class="bi bi-star-fill golds"></i></i>
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <img src="./images/testimonials/testimonials-4.jpg" class="img-fluid rounded-50 " alt="first person">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 7. special events -->
    <section id="events" class="bg-white even py-5">
      <div class="container-fluid py-5">
        <div class="d-flex flex-column pb-5 align-items-center mb-3">
          <p class="fs-6 text-secondary mb-1">EVENTS</p>
          <h2 class="display-4"><Span>Share Your Moments</Span> In Our Restaurant </h2>
        </div>
        <div class="row px-2">
          <div class="col-lg px-0">
            <div class="carousel pb-5 slide" data-bs-ride="carousel">
              <div class="carousel-inner ">
                <div class="carousel-item active " data-bs-interval="3000">
                  <img src="./images/events/events-1.jpg " class="d-block w-100 imgevent " alt="event1"
                    class="img-fluid rounded-1">
                  <div class="carousel-caption d-flex flex-column align-items-sm-start">
                    <h4 class="fw-bold">Custom Parties</h4>
                    <h3 class="fw-bold">899.000T</h3>
                    <p class="text-sm-start fs-6 fw-bold mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Animi libero quisquam sit dicta mollitia natus cum, quia suscipit debitis voluptas!</p>
                  </div>
                </div>
                <div class="carousel-item " data-bs-interval="3000">
                  <div class="carousel-inner ">
                    <img src="./images/events/events-2.jpg" class="d-block w-100 imgevent" alt="event1"
                      class="img-fluid rounded-1">
                    <div class="carousel-caption d-flex flex-column align-items-sm-start">
                      <h4 class="fw-bold">Private Parties</h4>
                      <h3 class="fw-bold">699.000T</h3>
                      <p class="text-sm-start fs-6 fw-bold mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit.
                        Animi libero quisquam sit dicta mollitia natus cum, quia suscipit debitis voluptas!</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <div class="carousel-inner ">
                    <img src="./images/events/events-3.jpg" class="d-block w-100 imgevent" alt="event1"
                      class="img-fluid rounded-1">
                    <div class="carousel-caption d-flex flex-column align-items-sm-start">
                      <h4 class="fw-bold">Birthday Parties</h4>
                      <h3 class="fw-bold">499.000T</h3>
                      <p class="text-sm-start fs-6 fw-bold mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit.
                        Animi libero quisquam sit dicta mollitia natus cum, quia suscipit debitis voluptas!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg px-0 d-none d-lg-block">
            <div class="carousel pb-5 slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="./images/events/events-2.jpg" class="d-block w-100 imgevent" alt="event1"
                    class="img-fluid rounded-1">
                  <div class="carousel-caption d-flex flex-column align-items-sm-start">
                    <h4 class="fw-bold">Private Parties</h4>
                    <h3 class="fw-bold">699.000T</h3>
                    <p class="text-sm-start fs-6 fw-bold mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Animi libero quisquam sit dicta mollitia natus cum, quia suscipit debitis voluptas!</p>
                  </div>
                </div>
                <div class="carousel-item " data-bs-interval="3000">
                  <div class="carousel-inner ">
                    <img src="./images/events/events-3.jpg" class="d-block w-100 imgevent" alt="event1"
                      class="img-fluid rounded-1">
                    <div class="carousel-caption d-flex flex-column align-items-sm-start">
                      <h4 class="fw-bold">Birthday Parties</h4>
                      <h3 class="fw-bold">499.000T</h3>
                      <p class="text-sm-start fs-6 fw-bold mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit.
                        Animi libero quisquam sit dicta mollitia natus cum, quia suscipit debitis voluptas!</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <div class="carousel-inner ">
                    <img src="./images/events/events-1.jpg" class="d-block w-100 imgevent" alt="event1"
                      class="img-fluid rounded-1">
                    <div class="carousel-caption d-flex flex-column align-items-sm-start">
                      <h4 class="fw-bold">Custom Parties</h4>
                      <h3 class="fw-bold">899.000T</h3>
                      <p class="text-sm-start fs-6 fw-bold mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit.
                        Animi libero quisquam sit dicta mollitia natus cum, quia suscipit debitis voluptas!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg px-0 d-none d-lg-block">
            <div class="carousel pb-5 slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="./images/events/events-3.jpg" class="d-block w-100 imgevent" alt="event1"
                    class="img-fluid rounded-1">
                  <div class="carousel-caption d-flex flex-column align-items-sm-start">
                    <h4 class="fw-bold">Birthday Parties</h4>
                    <h3 class="fw-bold">499.000T</h3>
                    <p class="text-sm-start fs-6 fw-bold mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Animi libero quisquam sit dicta mollitia natus cum, quia suscipit debitis voluptas!</p>
                  </div>
                </div>
                <div class="carousel-item " data-bs-interval="3000">
                  <div class="carousel-inner ">
                    <img src="./images/events/events-1.jpg" class="d-block w-100 imgevent" alt="event1"
                      class="img-fluid rounded-1">
                    <div class="carousel-caption d-flex flex-column align-items-sm-start">
                      <h4 class="fw-bold">Custom Parties</h4>
                      <h3 class="fw-bold">899.000T</h3>
                      <p class="text-sm-start fs-6 fw-bold mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit.
                        Animi libero quisquam sit dicta mollitia natus cum, quia suscipit debitis voluptas!</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <div class="carousel-inner ">
                    <img src="./images/events/events-2.jpg" class="d-block w-100 imgevent" alt="event1"
                      class="img-fluid rounded-1">
                    <div class="carousel-caption d-flex flex-column align-items-sm-start">
                      <h4 class="fw-bold">Birthday Parties</h4>
                      <h3 class="fw-bold">499.000T</h3>
                      <p class="text-sm-start fs-6 fw-bold mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit.
                        Animi libero quisquam sit dicta mollitia natus cum, quia suscipit debitis voluptas!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 8. chefs -->
    <section id="chef" class="py-5">
      <div class="container">

        <div class="d-flex flex-column pb-1 align-items-center mb-3">
          <p class="fs-6 text-secondary mb-1">CHEFS</p>
          <h2 class="display-4"> Our<Span> Proffesional </Span>Chefs </h2>
        </div>

        <div class="row">

          <!-- FIRST div -->
          <div class="col-lg divswhy my-4">
            <div class="card bg-white border-0 rounded-3">
              <img src="./images/chefs/chefs-1.jpg" class="card-img-top img-fluid" alt="">
              <div class="card-body">
                <h4 class="fw-bold card-title text-center">Jafar Panahi</h4>
                <h6 class="fst-italic card-subtitle fs-6 mb-4 text-secondary text-center">Master Chef</h6>
                <p class="fst-italic text-secondary text-center">Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit.
                  In vero aliquid dolore modi iure,consequuntur molestias neque maiores atque nihil.</p>
              </div>
            </div>
          </div>

          <!-- SECOND div -->
          <div class="col-lg divswhy my-4">
            <div class="card bg-white border-0 rounded-3">
              <img src="./images/chefs/chefs-2.jpg" class="card-img-top img-fluid" alt="">
              <div class="card-body">
                <h4 class="fw-bold card-title text-center">Nazanin Bayati</h4>
                <h6 class="fst-italic card-subtitle fs-6 mb-4 text-secondary text-center">Patissier</h6>
                <p class="fst-italic text-secondary text-center">Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit.
                  In vero aliquid dolore modi iure,consequuntur molestias neque maiores atque nihil.</p>
              </div>
            </div>
          </div>

          <!-- THIRD div -->
          <div class="col-lg divswhy my-4">
            <div class="card bg-white border-0 rounded-3">
              <img src="./images/chefs/chefs-3.jpg" class="card-img-top img-fluid" alt="">
              <div class="card-body">
                <h4 class="fw-bold card-title text-center">Homayoun Behzadi</h4>
                <h6 class="fst-italic card-subtitle fs-6 mb-4 text-secondary text-center">Cook</h6>
                <p class="fst-italic text-secondary text-center">Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit.
                  In vero aliquid dolore modi iure,consequuntur molestias neque maiores atque nihil.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 9. reservation form  -->
    <section class="bg-white py-5">
      <div class="container py-5">

        <div class="d-flex flex-column pb-1 align-items-center mb-3">
          <p class="fs-6 text-secondary mb-1">BOOK A TABLE</p>
          <h2 class="display-4 mb-5"> Book<Span> Your Stay </Span>With Us</h2>
        </div>

        <div class="row fff">

          <div class="col-lg-4">
            <img src="./images/reservation.jpg" class="img-fluid rounded-1 mb-3" alt="Reserved">
          </div>

          <div class="col-lg-8 d-flex align-items-center justify-content-center">
            <form">
              <div class="row gy-4">
                <div class="col-lg-4">
                  <input type="text" class="form-control  py-2 rounded-0 outli" placeholder="Your Name">
                </div>
                <div class="col-lg-4">
                  <input type="email" class="form-control  py-2 rounded-0 outli" placeholder="Your Email">
                </div>
                <div class="col-lg-4">
                  <input type="text" class="form-control py-2  rounded-0 outli" placeholder="Your Phone">
                </div>
                <div class="col-lg-4">
                  <input type="text" class="form-control  py-2 rounded-0 outli" placeholder="Date">
                </div>
                <div class="col-lg-4">
                  <input type="text" class="form-control  py-2 rounded-0 outli" placeholder="Time">
                </div>
                <div class="col-lg-4">
                  <input type="number" class="form-control  py-2 rounded-0 outli" placeholder="# of people">
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control rounded-0 outli" name="message" rows="5" placeholder="Message"></textarea>
              </div>
              <div class="text-center"><button
                  class="mt-4 btn btn-danger btn-lg rounded-5 px-5 py-2 btnrez mb-5 mb-lg-0">Book a
                  Table</button></div>
              </form>
          </div><!-- End Reservation Form -->

        </div>

      </div>
    </section>

    <!-- 10. gallery -->
    <section id="gallery" class="py-5 ">
      <div class="container ">
        <!-- gallery header -->
        <div class="d-flex flex-column pb-5 align-items-center mb-2">
          <p class="fs-6 text-secondary mb-1">GALLERY</p>
          <h2 class="display-4">Check<Span> Our Gallery </Span></h2>
        </div>

        <!-- gallery carousel -->
        <div class="row justify-content-center">
          <div class="col-10 col-lg-5">
            <div class="carousel pb-5 slide" data-bs-ride="carousel" id="carugal">
              <div class="carousel-indicators">
                <button data-bs-target="#carugal" data-bs-slide-to="0" class="indco active"></button>
                <button data-bs-target="#carugal" data-bs-slide-to="1" class="indco "></button>
                <button data-bs-target="#carugal" data-bs-slide-to="2" class="indco "></button>
                <button data-bs-target="#carugal" data-bs-slide-to="3" class="indco "></button>
                <button data-bs-target="#carugal" data-bs-slide-to="4" class="indco "></button>
                <button data-bs-target="#carugal" data-bs-slide-to="5" class="indco "></button>
                <button data-bs-target="#carugal" data-bs-slide-to="6" class="indco "></button>
                <button data-bs-target="#carugal" data-bs-slide-to="7" class="indco "></button>
              </div>

              <div class="carousel-inner mb-4">
                <div class="carousel-item active" data-bs-interval="4000">
                  <img src="./images/gallery/gallery-1.jpg" class="d-block w-100 img-fluid rounded-1 " alt="first">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/gallery/gallery-2.jpg" class="d-block w-100 img-fluid rounded-1 " alt="first">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/gallery/gallery-3.jpg" class="d-block w-100 img-fluid rounded-1 " alt="first">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/gallery/gallery-4.jpg" class="d-block w-100 img-fluid rounded-1 " alt="first">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/gallery/gallery-5.jpg" class="d-block w-100 img-fluid rounded-1 " alt="first">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/gallery/gallery-6.jpg" class="d-block w-100 img-fluid rounded-1 " alt="first">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/gallery/gallery-7.jpg" class="d-block w-100 img-fluid rounded-1 " alt="first">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/gallery/gallery-8.jpg" class="d-block w-100 img-fluid rounded-1 " alt="first">
                </div>
              </div>

              <button class="carousel-control-prev " data-bs-target="#carugal" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" data-bs-target="#carugal" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 11. contact us -->
    <section id="contact" class="bg-white py-5">
      <div class="container py-5">

        <!-- header contact -->
        <div class="d-flex flex-column pb-5 align-items-center mb-2">
          <p class="fs-6 text-secondary mb-1">CONTACT US</p>
          <h2 class="display-4">Need Help?<Span> CONTACT US </Span></h2>
        </div>

        <div class="row justify-content-center">

          <!-- map contact -->
          <div class=" mb-3">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46655.78953241045!2d52.5646298122582!3d29.64109803037822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fb20d0c8c85f2e3%3A0x6d0c5b8aef6b4cf6!2z2LTbjNix2KfYstiMINin2LPYqtin2YYg2YHYp9ix2LPYjCDYp9uM2LHYp9mG!5e0!3m2!1sfa!2s!4v1685899582247!5m2!1sfa!2s"
              style="border:0; height: 350px;" class="w-100" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <!-- box contact -->
          <div class="">
            <div class="row justify-content-around gy-4 mt-2">
              <div class="col-lg-5 py-1 d-flex align-items-center justify-content-around   rounded-2 bgcontact">
                <i class="bi bi-map icconn text-white fs-5 fw-bold "></i>
                <div class="d-flex flex-column justify-content-end ps-4 align-items-start">
                  <h5 class="fs-5 fw-bold mb-1 mt-3">Our Address:</h5>
                  <p class="fs-6 text-body-secondary fst-italic">Shiraz, TakhJamshid Blvd.</p>
                </div>
              </div>
              <div class="col-lg-5 py-1 d-flex align-items-center justify-content-around   rounded-2 bgcontact">
                <i class="bi bi-envelope-at icconn text-white fs-5 fw-bold"></i>
                <div class="d-flex flex-column justify-content-end ps-4 align-items-start">
                  <h5 class="fs-5 fw-bold mb-1 mt-3">Email Us:</h5>
                  <p class="fs-6 text-body-secondary fst-italic">Ramidheza@gmail.com</p>
                </div>
              </div>
              <div class="col-lg-5 ps-0 py-1 d-flex align-items-center justify-content-around   rounded-2 bgcontact">
                <i class="bi bi-telephone icconn text-white fs-5 fw-bold"></i>
                <div class="d-flex flex-column justify-content-end ps-4 align-items-start">
                  <h5 class="fs-5 fw-bold mb-1 mt-3">Call Us:</h5>
                  <p class="fs-6 text-body-secondary fst-italic">+98 901 766 2696</p>
                </div>
              </div>
              <div class="col-lg-5 py-1 d-flex align-items-center justify-content-around   rounded-2 bgcontact">
                <i class="bi bi-clock icconn text-white fs-5 fw-bold"></i>
                <div class="d-flex flex-column justify-content-end ps-4 align-items-start">
                  <h5 class="fs-5 fw-bold mb-1 mt-3">Opening Hours:</h5>
                  <p class="fs-6 text-body-secondary fst-italic">Every day, 11AM - 11PM</p>
                </div>
              </div>
            </div>
          </div>

          <!-- form contact us -->
          <div class=" my-5">
            <div class="row">
              <form action="">
                <form">
                  <div class="row gy-3">
                    <div class="col-lg-6">
                      <input type="text" class="form-control  py-2 rounded-0 outli" placeholder="Your Name:">
                    </div>
                    <div class="col-lg-6">
                      <input type="text" class="form-control py-2  rounded-0 outli" placeholder="Your Phone:">
                    </div>
                    <div class="">
                      <input type="text" class="form-control  py-2 rounded-0 outli" placeholder="Subject:">
                    </div>
                  </div>
                  <div class="form-group mt-3">
                    <textarea class="form-control rounded-0 outli" name="message" rows="5"
                      placeholder="Message"></textarea>
                  </div>
                  <div class="text-center"><button class="mt-5 btn btn-danger btn-lg rounded-5 px-5 py-2 btnrez">Book a
                      Table</button></div>
              </form>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main>


  <!-- footer start -->
  <footer class="bgfooter py-5  ">
    <div class="container py-2 px-5">
      <div class="row px-5">
        <div class="col-lg">
          <div class="row">
            <div class="col-2">
              <i class="bi bi-geo-alt text-white fs-4 fw-bold text-white-50"></i>
            </div>
            <div class="col-10">
              <h5 class="fs-6 fw-bold mb-1 text-white mb-2">Address:</h5>
              <p class="fs-6 text-white-50 fst-italic">Shiraz, TakhJamshid Blvd.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-2">
              <i class="bi bi-telephone text-white fs-4 fw-bold text-white-50"></i>
            </div>
            <div class="col-10">
              <h5 class="fs-6 fw-bold mb-1 text-white mb-3">Reservation:</h5>
              <p class="fs-6 text-white-50 fst-italic mb-1"><span class="fw-bold">Phone: </span>+98 901 766 26 96</p>
              <p class="fs-6 text-white-50 fst-italic"><span class="fw-bold">Email: </span>Ramidheza@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="row">
            <div class="col-2">
              <i class="bi bi-clock text-white fs-4 fw-bold text-white-50"></i>
            </div>
            <div class="col-10">
              <h5 class="fs-6 fw-bold mb-1 text-white mb-3">Opening:</h5>
              <p class="fs-6 text-white-50 fst-italic mb-1"><span class="fw-bold">Sat-Wen </span>11AM-11PM</p>
              <p class="fs-6 text-white-50 fst-italic"><span class="fw-bold">Fri </span>Closed</p>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <h5 class="fs-6 mb-4 fw-bold mb-1 text-white mb-2">Fallow Us:</h5>
          <div class="row">
            <div class="col-3"><i class="bi bi-twitter text-white text-white-50  socialicon"></i></div>
            <div class="col-3"><i class="bi bi-facebook text-white text-white-50  socialicon"></i></div>
            <div class="col-3"><i class="bi bi-instagram text-white  text-white-50 socialicon"></i></div>
            <div class="col-3"><i class="bi bi-telegram text-white text-white-50  socialicon"></i></div>
          </div>
        </div>
        <hr class="text-white-50 mt-4">
      </div>

      <div class="text-center mt-4 ">
        <p class="fs-6 text-white-50 fst-italic mb-1">© Copyright <span class="fw-bold">Goshne. </span>All Rights
          Reserved</p>
        <p class="fs-6 text-white-50 fst-italic mb-2">Designed by <span class="fw-bold text-white">Ramidheza </span></p>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="logins" data-bs-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="btn-close ms-2 mt-2" data-bs-dismiss="modal"></button>
        <div class="modal-body">

          <ul class="nav nav-underline justify-content-center" id="myTab">
            <li class="nav-item" role="presentation">
              <a class="nav-link active text-black" id="pills-home" data-bs-toggle="tab"
                data-bs-target="#home-tab-pane">Login</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link text-black" id="pills-profile" data-bs-toggle="tab"
                data-bs-target="#profile-tab-pane" type="button" role="tab">Signup</a>
            </li>
  
          </ul>

          <div class="tab-content">
            <div class="tab-content" id="logins">
              <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" tabindex="0">
                <form>
                  <div class="row justify-content-center">
                    <div class="col-11 mt-5 mb-4">
                      <div class="form-outline ">
                        <input type="email" id="email" class=" form-control form-control-lg fs-6"
                          placeholder="Email address" />
                      </div>
                    </div>
                    <div class="col-11 mb-2">
                      <div class="form-outline mb-4">
                        <input type="password" id="password" class="form-control form-control-lg fs-6"
                          placeholder="Password" />
                      </div>
                    </div>
                    <div class="col-10 mb-3">
                      <div class="d-flex justify-content-between ">
                        <div class="form-check">
                          <input class="form-check-input " type="checkbox" id="check">
                          <label class="form-check-label  text-body-secondary" for="check">
                            Remember Me
                          </label>
                        </div>
                        <a class=" text-body-secondary" href="#">Forgot password?</a>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="pt-1 mb-4">
                        <button class="btn btn-danger btn-lg mx-3 btn-block">Login</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" tabindex="0">
                <form>
                  <div class="row justify-content-center">
                    <div class="col-11 mt-5 mb-4">
                      <div class="form-outline ">
                        <input type="email" id="email" class=" form-control form-control-lg fs-6"
                          placeholder="Email address" />
                      </div>
                    </div>
                    <div class="col-11 ">
                      <div class="form-outline mb-4">
                        <input type="password" id="password" class="form-control form-control-lg fs-6"
                          placeholder="Password" />
                      </div>
                    </div>
                    <div class="col-11 mb-2">
                      <div class="form-outline mb-1">
                        <input type="password" id="password" class="form-control form-control-lg fs-6"
                          placeholder="Password Again" />
                      </div>
                    </div>
                    <div class="col-10 mb-3">
                      <div class="form-check">
                        <input class="form-check-input " type="checkbox" id="check">
                        <label class="form-check-label  text-body-secondary" for="check">
                          I agree to the license terms.
                        </label>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="pt-1 mb-4">
                        <button class="btn btn-danger btn-lg mx-3 btn-block">Signup</button>
                      </div>
                    </div>

                  </div>
                </form>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>