<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goshne</title>

  <!-- css and bootstaps -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="./scss/style.css">
</head>

<body>

  <div class="container py-5 ">
    <div class="row ">
      <div class="col-lg-4">
        <div id="carouselExampleIndicators" data-bs-ride="carousel" class="carousel carousel-dark slide carousel-fade">

          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
              <div class="card">
                <img src="./iphone/iphone-14-pro-max-camera-close-view.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <div class="card">
                <img src="./iphone/iphone-14-pro-max-color-variants.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <div class="card">
                <img src="./iphone/iphone-14-pro-max-hands-on.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <div class="card">
                <img src="./iphone/iphone-14-pro-max-purple-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <div class="card">
                <img src="./iphone/iphone-14-pro-max-silver-side-view.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
      <div class="col-lg-8 bg-info-subtle">
        <div class="row py-2">
          <div class="col-lg">
            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">6.7 Inches </li>
                <li class="list-group-item">48/12/12 Mega Pxs</li>
                <li class="list-group-item">selfie camera 12 Mpx </li>
                <li class="list-group-item">6 GB Ram</li>
                <li class="list-group-item">4323 mA/h</li>
                <li class="list-group-item">....</li>

              </ul>
            </div>
          </div>
          <div class="col-lg">
            <div id="carouselExampleIndicators" data-bs-ride="carousel"
              class="carousel carousel-dark slide carousel-fade">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                  class="active"></button>
                <button type=" button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                  <img src="./iphone/iphone-14-pro-max-purple-1.jpg" class="d-block w-100">

                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./iphone/iphone-14-pro-max-color-variants.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./iphone/iphone-14-pro-max-hands-on.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./iphone/iphone-14-pro-max-camera-close-view.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./iphone/iphone-14-pro-max-silver-side-view.jpg" class="d-block w-100">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="./js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>