// inter font
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

// amatic sc font
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');


$redColor: #ce1212;
$gray:#7f7f90;
$priColor: #37373f;
$fotercolor: #1f1f24;
$fontPrimary: 'Amatic SC',
cursive;
$fontSecondary: 'Inter',
sans-serif;
$nav-underline-link-active-color: $redColor;

html {
    scroll-behavior: smooth;
}

header {
    font-family: $fontSecondary;

    h1 {
        a {
            font-size: 28px;
            font-weight: 700;

            span {
                color: $redColor;
            }
        }
    }

    ul {
        li {
            margin-bottom: 10px;

            .colorgray {
                display: inline-block;
                color: $gray;
                font-weight: 600;
                transition: all .3s ease-in-out;

                &:hover {
                    color: black;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 0;
                    height: 2px;
                    background: $redColor;
                    transition: width .3s;
                }

                &:hover::after {
                    width: 100%;
                }
            }
        }
    }

    .btn-danger {
        background-color: $redColor;
        transition: all 0.3S ease-in-out;

        &:hover {
            color: $redColor !important;
            border-color: $redColor;
            background-color: transparent;
        }

    }
}


h5 {
    a {
        font-size: 28px;
        font-weight: 700;

        span {
            color: $redColor;
        }
    }
}


main {
    background-image: url(../images/stats-bg.jpg);
    background-attachment: fixed;
    z-index: -5;
    font-family: $fontSecondary;

    section {
        background-color: #eeeeee;

        h2 {
            font-family: $fontPrimary;
            color: $priColor;

            span {
                color: $redColor;
            }
        }

        .pcol {
            color: $gray;
        }
    }
}

.aboutus {
    font-style: italic;

    .imgus {
        overflow: hidden;
    }

    .imgabout {
        object-fit: cover;
    }

    .headeraboutus {
        font-family: $fontPrimary;
        color: $priColor;

        span {
            color: $redColor;
        }

        font-style: normal;
    }

    .leftside {
        .textabout {
            font-weight: 300;
        }
    }
}

.bgwhy {
    background-color: #eeeeee;

    .divwhy {
        button {
            background-color: rgba(255, 255, 255, 0.315);
            color: white;
            border: none;
            transition: all 0.8s ease;

            &:hover {
                background-color: white;
                color: $redColor;
                outline: none;
            }
        }
    }

}



.divswhy {
    transition: all .3s ease-in-out;

    i {
        color: $redColor;
        background-color: #ce12121f;
        padding: 10px 17px;
        border-radius: 50%;
    }

    p {
        text-align: center;
    }

    &:hover {
        transform: scale(1.1);
    }
}

.bg-sec {
    background-color: $redColor;

}

.rounded-50 {
    border-radius: 50%;
    border: 2px solid $redColor;
}

.fs-10 {
    font-size: 13px;
}

.price {
    color: $redColor;
}

.comment {
    border: 0;
    border-left: 3px solid $redColor;

    i {
        color: $redColor;
    }

    .golds {
        color: gold;
    }
}

.indco {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50% !important;
    background-color: $redColor !important;
}

.imgevent {
    height: 600px !important;
    object-fit: cover;

}

.even {
    h3 {
        border: none;
        padding-bottom: 10px;
        border-bottom: 4px solid $redColor;
    }
}

.outli {
    outline: none !important;

    &:focus {
        outline: none !important;
        border: 2px solid $redColor;
    }
}

.btnrez {
    background-color: $redColor;
    transition: all 0.3S ease-in-out;

    &:hover {
        color: $redColor !important;
        border-color: $redColor;
        background-color: transparent;
    }
}

.fff,
.bgcontact {
    background-color: #f0f0f0;
}

.icconn {
    background-color: $redColor;
    padding: 13px 15px;    border-radius: 50%;
}

footer {
    background-color: $fotercolor;

    .socialicon {
        border: #7f7f9091 1px solid;
        border-radius: 50%;
    }
}

input {
    box-shadow: none !important;
}