@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
html {
  scroll-behavior: smooth;
}

header {
  font-family: "Inter", sans-serif;
}
header h1 a {
  font-size: 28px;
  font-weight: 700;
}
header h1 a span {
  color: #ce1212;
}
header ul li {
  margin-bottom: 10px;
}
header ul li .colorgray {
  display: inline-block;
  color: #7f7f90;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
header ul li .colorgray:hover {
  color: black;
}
header ul li .colorgray::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ce1212;
  transition: width 0.3s;
}
header ul li .colorgray:hover::after {
  width: 100%;
}
header .btn-danger {
  background-color: #ce1212;
  transition: all 0.3S ease-in-out;
}
header .btn-danger:hover {
  color: #ce1212 !important;
  border-color: #ce1212;
  background-color: transparent;
}

h5 a {
  font-size: 28px;
  font-weight: 700;
}
h5 a span {
  color: #ce1212;
}

main {
  background-image: url(../images/stats-bg.jpg);
  background-attachment: fixed;
  z-index: -5;
  font-family: "Inter", sans-serif;
}
main section {
  background-color: #eeeeee;
}
main section h2 {
  font-family: "Amatic SC", cursive;
  color: #37373f;
}
main section h2 span {
  color: #ce1212;
}
main section .pcol {
  color: #7f7f90;
}

.aboutus {
  font-style: italic;
}
.aboutus .imgus {
  overflow: hidden;
}
.aboutus .imgabout {
  object-fit: cover;
}
.aboutus .headeraboutus {
  font-family: "Amatic SC", cursive;
  color: #37373f;
  font-style: normal;
}
.aboutus .headeraboutus span {
  color: #ce1212;
}
.aboutus .leftside .textabout {
  font-weight: 300;
}

.bgwhy {
  background-color: #eeeeee;
}
.bgwhy .divwhy button {
  background-color: rgba(255, 255, 255, 0.315);
  color: white;
  border: none;
  transition: all 0.8s ease;
}
.bgwhy .divwhy button:hover {
  background-color: white;
  color: #ce1212;
  outline: none;
}

.divswhy {
  transition: all 0.3s ease-in-out;
}
.divswhy i {
  color: #ce1212;
  background-color: rgba(206, 18, 18, 0.1215686275);
  padding: 10px 17px;
  border-radius: 50%;
}
.divswhy p {
  text-align: center;
}
.divswhy:hover {
  transform: scale(1.1);
}

.bg-sec {
  background-color: #ce1212;
}

.rounded-50 {
  border-radius: 50%;
  border: 2px solid #ce1212;
}

.fs-10 {
  font-size: 13px;
}

.price {
  color: #ce1212;
}

.comment {
  border: 0;
  border-left: 3px solid #ce1212;
}
.comment i {
  color: #ce1212;
}
.comment .golds {
  color: gold;
}

.indco {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50% !important;
  background-color: #ce1212 !important;
}

.imgevent {
  height: 600px !important;
  object-fit: cover;
}

.even h3 {
  border: none;
  padding-bottom: 10px;
  border-bottom: 4px solid #ce1212;
}

.outli {
  outline: none !important;
}
.outli:focus {
  outline: none !important;
  border: 2px solid #ce1212;
}

.btnrez {
  background-color: #ce1212;
  transition: all 0.3S ease-in-out;
}
.btnrez:hover {
  color: #ce1212 !important;
  border-color: #ce1212;
  background-color: transparent;
}

.fff,
.bgcontact {
  background-color: #f0f0f0;
}

.icconn {
  background-color: #ce1212;
  padding: 13px 15px;
  border-radius: 50%;
}

footer {
  background-color: #1f1f24;
}
footer .socialicon {
  border: rgba(127, 127, 144, 0.568627451) 1px solid;
  border-radius: 50%;
}

input {
  box-shadow: none !important;
}/*# sourceMappingURL=style.css.map */