<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goshne</title>

  <!-- css and bootstaps -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../scss/style.css">
</head>

<body>

  <!-- header start -->
  <header class="bg-white fixed-top m px-5 py-2">

    <!-- desktop responsive -->

    <!-- link mode -->
    <section class="d-none d-lg-block container-fluid">
      <div class="row justify-content-between align-items-center">
        <!-- website brand name -->
        <div class="col-2 d-flex justify-content-end">
          <h1><a href="../index.html" class="text-decoration-none text-black">Goshne<span>.</span></a></h1>
        </div>
        <!-- menu -->
        <div class="col-8">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="colorgray nav-link active" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="../html/about.html">About</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="../html/menu.html">Menu</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="../html/event.html">Events</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="../html/chefs.html">Chefs</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="../html/gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="../html/contact.html">Contact</a></li>
          </ul>
        </div>

        <!-- button model -->
        <div class="col-2 col-2 d-flex justify-content-center">
          <!-- Button trigger modal -->

          <button type="button" class="btn btn-danger text-white rounded-3" data-bs-toggle="modal"
            data-bs-target="#logins">
            <i class="bi bi-person-add fs-4 mx-2"></i> </button>
        </div>
      </div>

    </section>

    <!-- phone responsive -->
    <nav class="navbar d-lg-none">
      <div class="container-fluid justify-content-between">
        <h1 class="navbar-brand" href="#">
          <a href="index.html" class="text-decoration-none text-black">Goshne<span>.</span></a>
        </h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <a href="index.html"
                class="text-decoration-none text-black">Goshne<span>.</span></a>
            </h5>
            <button class="btn-close" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item"><a class="colorgray nav-link active" href="index.html">Home</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/about.html">About</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/Menu.html">Menu</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/event.html">Events</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/chefs.html">Chefs</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/contact.html">Contact</a></li>
            </ul>
            <div class="border-bottom border-secondary mt-3 mb-4"></div>
            <div class="row justify-content-center">
              <div class="col-6">
                <!-- Button trigger modal -->

                <button type="button" class="btn btn-danger text-white rounded-3" data-bs-toggle="modal"
                  data-bs-target="#logins">
                  <i class="bi bi-person-add fs-3 mx-2"></i> </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </nav>


  </header>



  <!-- main start -->
  <main>

    <!-- about us -->
    <section id="about" class="aboutus py-5 bg-white">
      <div class="container py-5">
        <!-- header about us -->
        <div class="d-flex flex-column align-items-center mb-3">
          <p class="fs-6 text-secondary ">ABOUT US</p>
          <h1 class="disply-1 headeraboutus aboutus">Learn More <Span>About Us</Span></h1>
        </div>

        <div class="row imgus">
          <!-- right side -->

          <div class="col-lg-7 mt-2 imgabout">
            <img src="../images/front-view-tasty-meat-burger-with-french-fries-dark-background_140725-89602.jpg "
              class="img-fluid rounded border-dark h-100" alt="alt">
          </div>

          <!-- left side -->
          <div class="col-lg-5 leftside">
            <p class="fs-3">Ramidheza loves to making foods</p>
            <div class="textabout d-flex gap-2">
              <i class="bi bi-check2-all"></i>
              <p>Because he thinks after work, A delisius food can make you happy</p>
            </div>
            <div class="textabout d-flex gap-2">
              <i class="bi bi-check2-all"></i>
              <p>Because A good food make your dates perfect</p>
            </div>
            <div class="textabout d-flex gap-2">
              <i class="bi bi-check2-all"></i>
              <p>Because youre gonna die if you dont eat anything. so you should eat by the way. choose the best.
                beside,
                fastfood is fast and damn. is delisius</p>
            </div>
            <img src="../images/63a20-16684482354896-1920.jpg" class="img-fluid rounded w-auto" alt="">
          </div>
        </div>
      </div>
    </section>


    <!-- 3. why you should choose us -->
    <section class="bgwhy py-5">
      <div class="container my-5">
        <div class="row justify-content-around">

          <!-- first div -->
          <div class="col-lg-4 divwhy bg-sec p-4 m-2 text-white">
            <p class="fs-3 fw-bold pb-4 ">Why You Should Choose GOSHNE?</p>
            <p class="fs-6 pb-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto sint sed ad
              unde aperiam vel porro optio eligendi asperiores, soluta ducimus assumenda deleniti, doloribus perferendis
              repellendus earum, beatae hic in ut dicta debitis. Illum repudiandae eos facere cupiditate voluptates.</p>
            <button class="px-4 justify-content-center d-flex py-2 rounded-5 mx-auto pb-2">Learn More</button>
          </div>

          <!-- second div -->
          <div class="col-lg divswhy bg-white mx-3 my-4 rounded-1 p-4 d-flex flex-column align-items-center">
            <i class="bi bi-clipboard-data m-3 fs-3 mb-3 fw-bold"></i>
            <p class="fs-5 flex-column align-items-center d-flex mx-auto mb-3">Customer Satisfaction</p>
            <p class="fs-6 fw-light text-secondary">95% customer satisfaction with the quality of raw materials, the
              attitude of the staff, hygiene and the food received</p>
          </div>

          <!-- third div -->
          <div class="col-lg divswhy bg-white mx-3 my-4 rounded-1 p-4 d-flex flex-column align-items-center">
            <i class="bbi bi-gem m-3 fs-3 mb-3 fw-bold"></i>
            <p class="fs-5 flex-column align-items-center d-flex mx-auto mb-3">Obsession with hygiene</p>
            <p class="fs-6 fw-light text-secondary">Health comes first here. Everything is carefully cleaned and
              disinfected under multi-person supervision.</p>
          </div>

          <!-- forth div -->
          <div class="col-lg divswhy bg-white mx-3 my-4 rounded-1 p-4 d-flex flex-column align-items-center">
            <i class="bi bi-inboxes m-3 fs-3 mb-3 fw-bold"></i>
            <p class="fs-5 flex-column align-items-center d-flex mx-auto mb-3">High quality raw materials</p>
            <p class="fs-6 fw-light text-secondary">For us, the quality of the raw materials is a condition for its
              purchase. Freshness, color and organicity of raw materials are preferred here</p>
          </div>
        </div>
      </div>
    </section>

  </main>


  <!-- footer start -->
  <footer class="bgfooter py-5  ">
    <div class="container py-2 px-5">
      <div class="row px-5">
        <div class="col-lg">
          <div class="row">
            <div class="col-2">
              <i class="bi bi-geo-alt text-white fs-4 fw-bold text-white-50"></i>
            </div>
            <div class="col-10">
              <h5 class="fs-6 fw-bold mb-1 text-white mb-2">Address:</h5>
              <p class="fs-6 text-white-50 fst-italic">Shiraz, TakhJamshid Blvd.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-2">
              <i class="bi bi-telephone text-white fs-4 fw-bold text-white-50"></i>
            </div>
            <div class="col-10">
              <h5 class="fs-6 fw-bold mb-1 text-white mb-3">Reservation:</h5>
              <p class="fs-6 text-white-50 fst-italic mb-1"><span class="fw-bold">Phone: </span>+98 901 766 26 96</p>
              <p class="fs-6 text-white-50 fst-italic"><span class="fw-bold">Email: </span>Ramidheza@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="row">
            <div class="col-2">
              <i class="bi bi-clock text-white fs-4 fw-bold text-white-50"></i>
            </div>
            <div class="col-10">
              <h5 class="fs-6 fw-bold mb-1 text-white mb-3">Opening:</h5>
              <p class="fs-6 text-white-50 fst-italic mb-1"><span class="fw-bold">Sat-Wen </span>11AM-11PM</p>
              <p class="fs-6 text-white-50 fst-italic"><span class="fw-bold">Fri </span>Closed</p>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <h5 class="fs-6 mb-4 fw-bold mb-1 text-white mb-2">Fallow Us:</h5>
          <div class="row">
            <div class="col-3"><i class="bi bi-twitter text-white text-white-50  socialicon"></i></div>
            <div class="col-3"><i class="bi bi-facebook text-white text-white-50  socialicon"></i></div>
            <div class="col-3"><i class="bi bi-instagram text-white  text-white-50 socialicon"></i></div>
            <div class="col-3"><i class="bi bi-telegram text-white text-white-50  socialicon"></i></div>
          </div>
        </div>
        <hr class="text-white-50 mt-4">
      </div>

      <div class="text-center mt-4 ">
        <p class="fs-6 text-white-50 fst-italic mb-1">© Copyright <span class="fw-bold">Goshne. </span>All Rights
          Reserved</p>
        <p class="fs-6 text-white-50 fst-italic mb-2">Designed by <span class="fw-bold text-white">Ramidheza </span></p>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="logins" data-bs-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="btn-close ms-2 mt-2" data-bs-dismiss="modal"></button>
        <div class="modal-body">

          <ul class="nav nav-underline justify-content-center" id="myTab">
            <li class="nav-item" role="presentation">
              <a class="nav-link active text-black" id="pills-home" data-bs-toggle="tab"
                data-bs-target="#home-tab-pane">Login</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link text-black" id="pills-profile" data-bs-toggle="tab"
                data-bs-target="#profile-tab-pane" type="button" role="tab">Signup</a>
            </li>
  
          </ul>

          <div class="tab-content">
            <div class="tab-content" id="logins">
              <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" tabindex="0">
                <form>
                  <div class="row justify-content-center">
                    <div class="col-11 mt-5 mb-4">
                      <div class="form-outline ">
                        <input type="email" id="email" class=" form-control form-control-lg fs-6"
                          placeholder="Email address" />
                      </div>
                    </div>
                    <div class="col-11 mb-2">
                      <div class="form-outline mb-4">
                        <input type="password" id="password" class="form-control form-control-lg fs-6"
                          placeholder="Password" />
                      </div>
                    </div>
                    <div class="col-10 mb-3">
                      <div class="d-flex justify-content-between ">
                        <div class="form-check">
                          <input class="form-check-input " type="checkbox" id="check">
                          <label class="form-check-label  text-body-secondary" for="check">
                            Remember Me
                          </label>
                        </div>
                        <a class=" text-body-secondary" href="#">Forgot password?</a>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="pt-1 mb-4">
                        <button class="btn btn-danger btn-lg mx-3 btn-block">Login</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" tabindex="0">
                <form>
                  <div class="row justify-content-center">
                    <div class="col-11 mt-5 mb-4">
                      <div class="form-outline ">
                        <input type="email" id="email" class=" form-control form-control-lg fs-6"
                          placeholder="Email address" />
                      </div>
                    </div>
                    <div class="col-11 ">
                      <div class="form-outline mb-4">
                        <input type="password" id="password" class="form-control form-control-lg fs-6"
                          placeholder="Password" />
                      </div>
                    </div>
                    <div class="col-11 mb-2">
                      <div class="form-outline mb-1">
                        <input type="password" id="password" class="form-control form-control-lg fs-6"
                          placeholder="Password Again" />
                      </div>
                    </div>
                    <div class="col-10 mb-3">
                      <div class="form-check">
                        <input class="form-check-input " type="checkbox" id="check">
                        <label class="form-check-label  text-body-secondary" for="check">
                          I agree to the license terms.
                        </label>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="pt-1 mb-4">
                        <button class="btn btn-danger btn-lg mx-3 btn-block">Signup</button>
                      </div>
                    </div>

                  </div>
                </form>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>