<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goshne</title>

  <!-- css and bootstaps -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../scss/style.css">
</head>

<body>

  <!-- header start -->
  <header class="bg-white fixed-top m px-5 py-2">

    <!-- desktop responsive -->

    <!-- link mode -->
    <section class="d-none d-lg-block container-fluid">
      <div class="row justify-content-between align-items-center">
        <!-- website brand name -->
        <div class="col-2 d-flex justify-content-end">
          <h1><a href="../index.html" class="text-decoration-none text-black">Goshne<span>.</span></a></h1>
        </div>
        <!-- menu -->
        <div class="col-8">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="colorgray nav-link active" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="../html/about.html">About</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="../html/menu.html">Menu</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="../html/event.html">Events</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="../html/chefs.html">Chefs</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="../html/gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="colorgray nav-link" href="../html/contact.html">Contact</a></li>
          </ul>
        </div>

        <!-- button model -->
        <div class="col-2 col-2 d-flex justify-content-center">
          <!-- Button trigger modal -->

          <button type="button" class="btn btn-danger text-white rounded-3" data-bs-toggle="modal"
            data-bs-target="#logins">
            <i class="bi bi-person-add fs-4 mx-2"></i> </button>
        </div>
      </div>

    </section>

    <!-- phone responsive -->
    <nav class="navbar d-lg-none">
      <div class="container-fluid justify-content-between">
        <h1 class="navbar-brand" href="#">
          <a href="index.html" class="text-decoration-none text-black">Goshne<span>.</span></a>
        </h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <a href="index.html"
                class="text-decoration-none text-black">Goshne<span>.</span></a>
            </h5>
            <button class="btn-close" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item"><a class="colorgray nav-link active" href="index.html">Home</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/about.html">About</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/Menu.html">Menu</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/event.html">Events</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/chefs.html">Chefs</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="colorgray nav-link" href="./html/contact.html">Contact</a></li>
            </ul>
            <div class="border-bottom border-secondary mt-3 mb-4"></div>
            <div class="row justify-content-center">
              <div class="col-6">
                <!-- Button trigger modal -->

                <button type="button" class="btn btn-danger text-white rounded-3" data-bs-toggle="modal"
                  data-bs-target="#logins">
                  <i class="bi bi-person-add fs-3 mx-2"></i> </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </nav>


  </header>


  <!-- main start -->
  <main>

     <!-- 8. chefs -->
     <section id="chef" class="mt-5 py-5">
        <div class="container mt-5">
  
          <div class="d-flex flex-column pb-1 align-items-center mb-3">
            <p class="fs-6 text-secondary mb-1">CHEFS</p>
            <h2 class="display-4"> Our<Span> Proffesional </Span>Chefs </h2>
          </div>
  
          <div class="row">
  
            <!-- FIRST div -->
            <div class="col-lg divswhy my-4">
              <div class="card bg-white border-0 rounded-3">
                <img src="../images/chefs/chefs-1.jpg" class="card-img-top img-fluid" alt="">
                <div class="card-body">
                  <h4 class="fw-bold card-title text-center">Jafar Panahi</h4>
                  <h6 class="fst-italic card-subtitle fs-6 mb-4 text-secondary text-center">Master Chef</h6>
                  <p class="fst-italic text-secondary text-center">Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit.
                    In vero aliquid dolore modi iure,consequuntur molestias neque maiores atque nihil.</p>
                </div>
              </div>
            </div>
  
            <!-- SECOND div -->
            <div class="col-lg divswhy my-4">
              <div class="card bg-white border-0 rounded-3">
                <img src="../images/chefs/chefs-2.jpg" class="card-img-top img-fluid" alt="">
                <div class="card-body">
                  <h4 class="fw-bold card-title text-center">Nazanin Bayati</h4>
                  <h6 class="fst-italic card-subtitle fs-6 mb-4 text-secondary text-center">Patissier</h6>
                  <p class="fst-italic text-secondary text-center">Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit.
                    In vero aliquid dolore modi iure,consequuntur molestias neque maiores atque nihil.</p>
                </div>
              </div>
            </div>
  
            <!-- THIRD div -->
            <div class="col-lg divswhy my-4">
              <div class="card bg-white border-0 rounded-3">
                <img src="../images/chefs/chefs-3.jpg" class="card-img-top img-fluid" alt="">
                <div class="card-body">
                  <h4 class="fw-bold card-title text-center">Homayoun Behzadi</h4>
                  <h6 class="fst-italic card-subtitle fs-6 mb-4 text-secondary text-center">Cook</h6>
                  <p class="fst-italic text-secondary text-center">Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit.
                    In vero aliquid dolore modi iure,consequuntur molestias neque maiores atque nihil.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- 9. reservation form  -->
      <section class="bg-white py-5">
        <div class="container py-5">
  
          <div class="d-flex flex-column pb-1 align-items-center mb-3">
            <p class="fs-6 text-secondary mb-1">BOOK A TABLE</p>
            <h2 class="display-4 mb-5"> Book<Span> Your Stay </Span>With Us</h2>
          </div>
  
          <div class="row fff">
  
            <div class="col-lg-4">
              <img src="../images/reservation.jpg" class="img-fluid rounded-1 mb-3" alt="Reserved">
            </div>
  
            <div class="col-lg-8 d-flex align-items-center justify-content-center">
              <form">
                <div class="row gy-4">
                  <div class="col-lg-4">
                    <input type="text" class="form-control  py-2 rounded-0 outli" placeholder="Your Name">
                  </div>
                  <div class="col-lg-4">
                    <input type="email" class="form-control  py-2 rounded-0 outli" placeholder="Your Email">
                  </div>
                  <div class="col-lg-4">
                    <input type="text" class="form-control py-2  rounded-0 outli" placeholder="Your Phone">
                  </div>
                  <div class="col-lg-4">
                    <input type="text" class="form-control  py-2 rounded-0 outli" placeholder="Date">
                  </div>
                  <div class="col-lg-4">
                    <input type="text" class="form-control  py-2 rounded-0 outli" placeholder="Time">
                  </div>
                  <div class="col-lg-4">
                    <input type="number" class="form-control  py-2 rounded-0 outli" placeholder="# of people">
                  </div>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control rounded-0 outli" name="message" rows="5" placeholder="Message"></textarea>
                </div>
                <div class="text-center"><button
                    class="mt-4 btn btn-danger btn-lg rounded-5 px-5 py-2 btnrez mb-5 mb-lg-0">Book a
                    Table</button></div>
                </form>
            </div><!-- End Reservation Form -->
  
          </div>
  
        </div>
      </section>

  </main>


  <!-- footer start -->
  <footer class="bgfooter py-5  ">
    <div class="container py-2 px-5">
      <div class="row px-5">
        <div class="col-lg">
          <div class="row">
            <div class="col-2">
              <i class="bi bi-geo-alt text-white fs-4 fw-bold text-white-50"></i>
            </div>
            <div class="col-10">
              <h5 class="fs-6 fw-bold mb-1 text-white mb-2">Address:</h5>
              <p class="fs-6 text-white-50 fst-italic">Shiraz, TakhJamshid Blvd.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-2">
              <i class="bi bi-telephone text-white fs-4 fw-bold text-white-50"></i>
            </div>
            <div class="col-10">
              <h5 class="fs-6 fw-bold mb-1 text-white mb-3">Reservation:</h5>
              <p class="fs-6 text-white-50 fst-italic mb-1"><span class="fw-bold">Phone: </span>+98 901 766 26 96</p>
              <p class="fs-6 text-white-50 fst-italic"><span class="fw-bold">Email: </span>Ramidheza@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="row">
            <div class="col-2">
              <i class="bi bi-clock text-white fs-4 fw-bold text-white-50"></i>
            </div>
            <div class="col-10">
              <h5 class="fs-6 fw-bold mb-1 text-white mb-3">Opening:</h5>
              <p class="fs-6 text-white-50 fst-italic mb-1"><span class="fw-bold">Sat-Wen </span>11AM-11PM</p>
              <p class="fs-6 text-white-50 fst-italic"><span class="fw-bold">Fri </span>Closed</p>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <h5 class="fs-6 mb-4 fw-bold mb-1 text-white mb-2">Fallow Us:</h5>
          <div class="row">
            <div class="col-3"><i class="bi bi-twitter text-white text-white-50  socialicon"></i></div>
            <div class="col-3"><i class="bi bi-facebook text-white text-white-50  socialicon"></i></div>
            <div class="col-3"><i class="bi bi-instagram text-white  text-white-50 socialicon"></i></div>
            <div class="col-3"><i class="bi bi-telegram text-white text-white-50  socialicon"></i></div>
          </div>
        </div>
        <hr class="text-white-50 mt-4">
      </div>

      <div class="text-center mt-4 ">
        <p class="fs-6 text-white-50 fst-italic mb-1">© Copyright <span class="fw-bold">Goshne. </span>All Rights
          Reserved</p>
        <p class="fs-6 text-white-50 fst-italic mb-2">Designed by <span class="fw-bold text-white">Ramidheza </span></p>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="logins" data-bs-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="btn-close ms-2 mt-2" data-bs-dismiss="modal"></button>
        <div class="modal-body">

          <ul class="nav nav-underline justify-content-center" id="myTab">
            <li class="nav-item" role="presentation">
              <a class="nav-link active text-black" id="pills-home" data-bs-toggle="tab"
                data-bs-target="#home-tab-pane">Login</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link text-black" id="pills-profile" data-bs-toggle="tab"
                data-bs-target="#profile-tab-pane" type="button" role="tab">Signup</a>
            </li>
  
          </ul>

          <div class="tab-content">
            <div class="tab-content" id="logins">
              <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" tabindex="0">
                <form>
                  <div class="row justify-content-center">
                    <div class="col-11 mt-5 mb-4">
                      <div class="form-outline ">
                        <input type="email" id="email" class=" form-control form-control-lg fs-6"
                          placeholder="Email address" />
                      </div>
                    </div>
                    <div class="col-11 mb-2">
                      <div class="form-outline mb-4">
                        <input type="password" id="password" class="form-control form-control-lg fs-6"
                          placeholder="Password" />
                      </div>
                    </div>
                    <div class="col-10 mb-3">
                      <div class="d-flex justify-content-between ">
                        <div class="form-check">
                          <input class="form-check-input " type="checkbox" id="check">
                          <label class="form-check-label  text-body-secondary" for="check">
                            Remember Me
                          </label>
                        </div>
                        <a class=" text-body-secondary" href="#">Forgot password?</a>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="pt-1 mb-4">
                        <button class="btn btn-danger btn-lg mx-3 btn-block">Login</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" tabindex="0">
                <form>
                  <div class="row justify-content-center">
                    <div class="col-11 mt-5 mb-4">
                      <div class="form-outline ">
                        <input type="email" id="email" class=" form-control form-control-lg fs-6"
                          placeholder="Email address" />
                      </div>
                    </div>
                    <div class="col-11 ">
                      <div class="form-outline mb-4">
                        <input type="password" id="password" class="form-control form-control-lg fs-6"
                          placeholder="Password" />
                      </div>
                    </div>
                    <div class="col-11 mb-2">
                      <div class="form-outline mb-1">
                        <input type="password" id="password" class="form-control form-control-lg fs-6"
                          placeholder="Password Again" />
                      </div>
                    </div>
                    <div class="col-10 mb-3">
                      <div class="form-check">
                        <input class="form-check-input " type="checkbox" id="check">
                        <label class="form-check-label  text-body-secondary" for="check">
                          I agree to the license terms.
                        </label>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="pt-1 mb-4">
                        <button class="btn btn-danger btn-lg mx-3 btn-block">Signup</button>
                      </div>
                    </div>

                  </div>
                </form>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>